<!doctype html>
<html>
<head>
	<meta charset="GBK">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	<title>Phaser</title>
    <style>
        body { margin: 0; background-color: #fff}
        #form{
            width:11.75rem;
            height:5.75rem;
            background-position: 0 0;
            background-size: 11.75rem 5.75rem;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-5.875rem;
            margin-top:-4.875rem;
            background-image: url('assets/form.png');
        }
        #baomingPage{
            width:100%;
            height:100%;
            background-image: url('assets/bg3.jpg');
            background-size: 100% 100%;
            position: absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            display: none;
        }
        #form .frm{
            width:6rem;
            height:2rem;
            margin-bottom:.04rem;
            margin-left:4.5rem
        }
        #form input{
            border: none;
            width:6rem;
            height:.8rem;
        }
        #upfile{
            width:8.45rem;
            text-align: center;
            position: absolute;
            left:50%;
            margin-left:-4.225rem;
            top:4rem;
            display: none;
        }
        #upfile img{
            width:8.45rem;
            height:8.45rem;
            border-radius: 10rem;
            border: 5px solid #f380c1;
        }


        .fileInputContainer{
            background-image: url('assets/upfile_btn.png');
            background-size: 5.95rem 1.75rem;
            position:relative;
            width:5.95rem;
            height:1.75rem;
            margin:2rem auto 0
        }
        .fileInput{
            height:1.75rem;
            width:5.95rem;
            opacity: 0;
            filter:alpha(opacity=0);
            cursor:pointer;
        }

        #myHeaderImg{
            position: absolute;
            width:1.35rem;
            height:1.35rem;
            border-radius: 10rem;
            border: 1px solid #f27abe;
            left:50%;
            margin-left:-6.3rem;
            top:50%;
            margin-top:-3rem;
            display: none;
        }
        #sub-btn{
            width:3.725rem;
            height:1.325rem;
            background-image: url('assets/sub-btn.png');
            background-size: 3.725rem 1.325rem;
            margin:.5rem auto 0
        }
        #sexHeader{
            width:5rem;
            height:5rem;
            position: absolute;
            left:50%;
            margin-left:-2.5rem;
            top:-6rem;
        }
        .arc{
            width:10.675rem;
            height:0.475rem;
            background-image: url('assets/arc.png');
            background-size: 10.675rem 0.475rem;
            margin:1rem auto 0;
        }


    </style>
    <script src="jquery-1.11.0.min.js"></script>
    <script src="phaser.min.js"></script>
    <script src="Boot.js"></script>
    <script src="Preloader.js"></script>
    <script src="s1.js"></script>
    <script src="s2.js"></script>
    <script src="s3.js"></script>
    <script src="s4.js"></script>
    <script src="s5.js"></script>
    <script src="noLotto_boy.js"></script>
    <script src="noLotto_girl.js"></script>
    <script src="lotto.js"></script>
</head>
<body style="background-color: #000">
    <div id="baomingPage">
        <div id="form">
            <img src="#" alt="" id="sexHeader"/>
            <div class="frm"><input type="text"/></div>
            <div class="frm"><input type="text"/></div>
            <div class="frm"><input type="text"/></div>
            <div id="sub-btn"></div>
            <div class="arc"></div>
        </div>

    </div>


    <div id="upfile">
        <img src="assets/file_h.png" id="myHeaders" alt=""/>
        <div class="fileInputContainer">
            <input class="fileInput" type="file" name="" id="fileInput" />
        </div>
    </div>

    <!--ÎÒµÄÍ·Ïñ-->
    <img src="#" width="54" height="54" id="myHeaderImg"/>

<script>


    (function (doc, win) {
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
                };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);


    (function() {
        var game = new Phaser.Game(640, 1010, Phaser.CANVAS, 'game');
        game.state.add('Boot', MyGame.Boot);
        game.state.add('Preloader', MyGame.Preloader);
/*        game.state.add('MainMenu', MyGame.MainMenu);*/
        game.state.add('s1', MyGame.s1);
        game.state.add('s2', MyGame.s2);
        game.state.add('s3', MyGame.s3);
        game.state.add('s4', MyGame.s4);
        game.state.add('s5', MyGame.s5);
        game.state.add('noLotto_boy', MyGame.noLotto_boy);
        game.state.add('noLotto_girl', MyGame.noLotto_girl);
        game.state.add('lotto', MyGame.lotto);
        game.state.start('Boot');
    })();






</script>
</body>
</html>